﻿body {
    margin: 0;
    padding: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td {
    padding: 10px;    
}

/* Header Sesion */
.header {
    background-color: aqua;
    height: 120px;
    margin: 0px 5px;
}

.ComName {
    margin-left: 250px;
    font-size: 35px;
    color: blueviolet;
}
.topnav {
    background-color: aqua;
    overflow: hidden;
    width: 99%;
    text-align: right;
}

    /* Style the links inside the navigation bar */
    .topnav a {
        text-align: right;
        color: darkblue;
        padding: 16px 16px;
        margin-right: 5px;
        text-decoration: none;
        font-size: 17px;
    }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: chocolate;
            color: black;
        }

    /* Add an active class to highlight the current page */
    /*.topnav a.active {
            background-color: #04AA6D;
            color: white;
        }*/

    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
        display: none;
    }
/* Center the image within its container for Welcome & How It Work styles & About **/
.container {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}

.responsive-image {
    max-width: 100%;
    height: auto;
}

h1, p, h2 {
    text-align: center;
    color: darkcyan;
}

/* Our Services */

.service1-bottom {
    margin-bottom: 65px;
}

.service2-bottom {
    margin-bottom: 82px;
}

.service3-bottom {
    margin-bottom: 102px;
}

/* Responsive table styles for mobile devices */
.services-table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}

.service-item {
    text-align: center;
}

.ServiceImg {
    max-width: 90%;
    height: auto;
}


/* Footer */
.footer-left {
    text-align: left;
    color: darkcyan;
    font-size: 18px;
}

.footer-img {
    text-align: left;
}

.footer-right {
    text-align: right;
    color: darkcyan;
    font-size: 18px;
}


/* Mobile devices */
@media screen and (max-width: 767px) {
    /* Nav Links & Header */
    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
    }

    .ComName {
        margin-left: 0;
        font-size: 18px;
        text-align: center;
    }    

    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }    
    .topnav.responsive {
        position: relative;
    }

        .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: center;
        }

    .logo {
        margin-bottom: 10px;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 20px;
    }

    p {
        font-size: 14px;
    }
    /*Welcome Image, About & Hw it works */

    .responsive-image {
        max-width: 100%;
    }

    /*How it Work */

    table {
        display: block;
    }

    td {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }

    .Work {
        margin-bottom: 20px;
    }

    /*Our Service*/
    .service2-bottom, .service3-bottom {
        display: block;
    }

    .service-item {
        display: block;
        margin-bottom: 20px;
    }

    .service-img {
        width: 100%;
    }
    /* Footer */

    .footer-left,
    .footer-right {
        text-align: center;
    }

    .footer-img {
        text-align: center;
    }
}
